diff --git a/app/(drawer)/_layout.tsx b/app/(drawer)/_layout.tsx
index e5cf03f..3ad8281 100644
--- a/app/(drawer)/_layout.tsx
+++ b/app/(drawer)/_layout.tsx
@@ -60,8 +60,8 @@ export default function DrawerLayout() {
         <Drawer.Screen
           name="map"
           options={{
-            title: 'Mapa de Tráfico',
-            drawerLabel: 'Mapa de Tráfico',
+            title: 'Mapa de Cámaras',
+            drawerLabel: 'Mapa de Cámaras',
             drawerIcon: ({ color }) => <IconSymbol size={28} name="map.fill" color={color} />,
           }}
         />
diff --git a/app/(drawer)/map.tsx b/app/(drawer)/map.tsx
index 1df8aec..ac018f3 100644
--- a/app/(drawer)/map.tsx
+++ b/app/(drawer)/map.tsx
@@ -61,7 +61,7 @@ export default function MapScreen() {
 
   return (
     <View className="flex-1">
-      <TrafficMap cameras={cameras} center={center} selectedCameraId={params.cameraId as string} />
+      <TrafficMap cams={cameras} center={center} selectedCameraId={params.cameraId as string} />
     </View>
   );
 }
diff --git a/app/cam/[id].tsx b/app/cam/[id].tsx
index 092cd4c..5f39339 100644
--- a/app/cam/[id].tsx
+++ b/app/cam/[id].tsx
@@ -54,7 +54,7 @@ export default function CamDetailScreen() {
           <MaterialIcons name="arrow-back" size={24} color="white" />
         </Pressable>
         <Text className="text-lg font-bold text-white">
-          Webcam Detail
+          Datos de Cámara
         </Text>
       </View>
 
diff --git a/app/cam/__tests__/[id].test.tsx b/app/cam/__tests__/[id].test.tsx
index c255ee9..f241d52 100644
--- a/app/cam/__tests__/[id].test.tsx
+++ b/app/cam/__tests__/[id].test.tsx
@@ -2,6 +2,7 @@ import { useCamById } from '@/hooks/use-cams';
 import { fireEvent, render, screen } from '@testing-library/react-native';
 import { useRouter } from 'expo-router';
 import React from 'react';
+import { ActivityIndicator } from 'react-native';
 import { SafeAreaProvider } from 'react-native-safe-area-context';
 import CamDetailScreen from '../[id]';
 
@@ -48,7 +49,7 @@ describe('CamDetailScreen', () => {
   test('renders loading indicator when data is loading', () => {
     (useCamById as jest.Mock).mockReturnValue({ data: null, isLoading: true });
 
-    const { getByTestId, root } = render(
+    const { root } = render(
       <SafeAreaProvider>
         <CamDetailScreen />
       </SafeAreaProvider>
@@ -56,7 +57,7 @@ describe('CamDetailScreen', () => {
 
     // We can query for ActivityIndicator using its type or text if any,
     // Since ActivityIndicator doesn't have a testID by default, we can check root.findByType
-    const activityIndicator = root.findByType(require('react-native').ActivityIndicator);
+    const activityIndicator = root.findByType(ActivityIndicator);
     expect(activityIndicator).toBeTruthy();
   });
 
@@ -96,7 +97,7 @@ describe('CamDetailScreen', () => {
       </SafeAreaProvider>
     );
 
-    expect(screen.getByText('Webcam Detail')).toBeTruthy();
+    expect(screen.getByText('Datos de Cámara')).toBeTruthy();
     expect(screen.getByText('A-1')).toBeTruthy();
     expect(screen.getAllByText('MADRID')).toBeTruthy();
     expect(screen.getAllByText('Km 10')).toBeTruthy();
@@ -121,7 +122,7 @@ describe('CamDetailScreen', () => {
       </SafeAreaProvider>
     );
 
-    expect(screen.getByText('Webcam Detail')).toBeTruthy();
+    expect(screen.getByText('Datos de Cámara')).toBeTruthy();
     expect(screen.getAllByText('Offline')).toBeTruthy();
   });
 });
diff --git a/components/TrafficMap/TrafficMap.tsx b/components/TrafficMap/TrafficMap.tsx
index 2bcfa44..b801d5a 100644
--- a/components/TrafficMap/TrafficMap.tsx
+++ b/components/TrafficMap/TrafficMap.tsx
@@ -9,12 +9,12 @@ import { Callout, Marker, UrlTile } from 'react-native-maps';
 import { Cam } from '@/types/cam';
 
 interface TrafficMapProps {
-  cameras: Cam[];
+  cams: Cam[];
   center?: { lat: number; lon: number };
   selectedCameraId?: string;
 }
 
-export default function TrafficMapNative({ cameras, center, selectedCameraId }: TrafficMapProps) {
+export default function TrafficMapNative({ cams, center, selectedCameraId }: TrafficMapProps) {
   const mapRef = useRef<import('react-native-maps').default>(null);
   const markerRefs = useRef<Record<string, import('react-native-maps').MapMarker | null>>({});
   const router = useRouter();
@@ -77,13 +77,31 @@ export default function TrafficMapNative({ cameras, center, selectedCameraId }:
           setActiveCameraId(undefined);
           router.setParams({ cameraId: '' });
         }} // Deselect on map click
+        renderCluster={(cluster) => {
+          const { id, geometry, onPress, properties } = cluster;
+          const points = properties?.point_count || 0;
+          return (
+            <Marker
+              key={`cluster-${id}`}
+              coordinate={{
+                latitude: geometry.coordinates[1],
+                longitude: geometry.coordinates[0],
+              }}
+              onPress={onPress}
+            >
+              <View className="bg-red-500 rounded-full w-10 h-10 items-center justify-center border-2 border-white shadow-md">
+                <Text className="text-white font-bold">{points}</Text>
+              </View>
+            </Marker>
+          );
+        }}
       >
         <UrlTile
           urlTemplate="https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
           maximumZ={19}
           flipY={false}
         />
-        {cameras.map((cam) => {
+        {cams.map((cam) => {
           const lat = cam.latitude;
           const lon = cam.longitude;
           if (lat === undefined || lon === undefined) return null;
diff --git a/components/TrafficMap/TrafficMap.web.client.tsx b/components/TrafficMap/TrafficMap.web.client.tsx
index 3843f5d..cb88f46 100644
--- a/components/TrafficMap/TrafficMap.web.client.tsx
+++ b/components/TrafficMap/TrafficMap.web.client.tsx
@@ -4,11 +4,14 @@ import React, { useEffect, useRef } from 'react';
 import { Pressable, Text, View } from 'react-native';
 
 // Leaflet and React-Leaflet imports
+import { Cam } from '@/types/cam';
 import L from 'leaflet';
 import 'leaflet/dist/leaflet.css';
 import { MapContainer, Marker, Popup, TileLayer, useMap, useMapEvents } from 'react-leaflet';
 import MarkerClusterGroup from 'react-leaflet-cluster';
 
+const DURATION = 1;
+
 // Fix for default Leaflet icon paths in React Native Web/Webpack
 delete (L.Icon.Default.prototype as any)._getIconUrl;
 L.Icon.Default.mergeOptions({
@@ -17,17 +20,15 @@ L.Icon.Default.mergeOptions({
   shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',
 });
 
-import { Cam } from '@/types/cam';
-
 interface TrafficMapProps {
-  cameras: Cam[];
+  cams: Cam[];
   center?: { lat: number; lon: number };
   selectedCameraId?: string;
 }
 
 // Custom camera icons (using SVG to match Ionicons 'videocam')
 const createCameraIcon = (isSelected: boolean) => {
-  const bgColor = isSelected ? '#ef4444' : '#3b82f6';
+  const bgColor = isSelected ? '#ae00ffff' : '#3b82f6';
   const scale = isSelected ? 'transform: scale(1.25); z-index: 10;' : '';
   const html = `<div style="background-color: ${bgColor}; border-radius: 8px; border: 2px solid white; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); width: 34px; height: 34px; display: flex; align-items: center; justify-content: center; ${scale}">
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16" fill="white">
@@ -44,7 +45,7 @@ const createCameraIcon = (isSelected: boolean) => {
   });
 };
 
-const redIcon = createCameraIcon(true);
+const selectedIcon = createCameraIcon(true);
 const defaultIcon = createCameraIcon(false);
 
 // Component to handle imperative repositioning
@@ -74,12 +75,13 @@ function MapEvents({ onMapClick }: { onMapClick: () => void }) {
   return null;
 }
 
-export default function TrafficMapWebClient({ cameras, center, selectedCameraId }: TrafficMapProps) {
+export default function TrafficMapWebClient({ cams, center, selectedCameraId }: TrafficMapProps) {
   const defaultCenter = center ? [center.lat, center.lon] : [40.4168, -3.7038];
   const router = useRouter();
   const markerRefs = useRef<{ [key: string]: any }>({});
   const [activeCameraId, setActiveCameraId] = React.useState<string | undefined>(selectedCameraId);
   const internalCenterUpdateRef = useRef<{ lat: number, lon: number } | null>(null);
+  const mapRef = useRef<L.Map | null>(null);
 
   useEffect(() => {
     setActiveCameraId(selectedCameraId);
@@ -110,8 +112,10 @@ export default function TrafficMapWebClient({ cameras, center, selectedCameraId
         center={defaultCenter as [number, number]}
         zoom={center ? 15 : 6}
         className="w-full h-full"
+        ref={mapRef}
       >
         <MapController center={center} internalCenterUpdateRef={internalCenterUpdateRef} />
+
         <MapEvents onMapClick={() => {
           if (activeCameraId && markerRefs.current[activeCameraId]) {
             markerRefs.current[activeCameraId].closePopup();
@@ -126,8 +130,18 @@ export default function TrafficMapWebClient({ cameras, center, selectedCameraId
         <MarkerClusterGroup
           chunkedLoading
           maxClusterRadius={50}
+          showCoverageOnHover={false}
+          spiderfyOnMaxZoom={false}
+          iconCreateFunction={(cluster: any) => {
+            const count = cluster.getChildCount();
+            return L.divIcon({
+              html: `<div style="background-color: #1e3a8a; border-radius: 50%; width: 46px; height: 46px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 16px; border: 2px solid white; box-shadow: 0 0 0 3px #1e3a8a, 0 0 0 5px white, 0 4px 6px 4px rgba(0,0,0,0.3); box-sizing: border-box;">${count}</div>`,
+              className: '',
+              iconSize: [46, 46],
+            });
+          }}
         >
-          {cameras.map((cam) => {
+          {cams.map((cam) => {
             const lat = cam.latitude;
             const lon = cam.longitude;
             if (lat === undefined || lon === undefined) return null;
@@ -136,17 +150,21 @@ export default function TrafficMapWebClient({ cameras, center, selectedCameraId
               <Marker
                 key={cam.id}
                 ref={(ref) => {
-                  if (ref) markerRefs.current[cam.id] = ref;
+                  markerRefs.current[cam.id] = ref;
                 }}
                 position={[lat, lon]}
-                icon={cam.id === activeCameraId ? redIcon : defaultIcon}
+                icon={cam.id === activeCameraId ? selectedIcon : defaultIcon}
                 zIndexOffset={cam.id === activeCameraId ? 1000 : 0}
                 eventHandlers={{
-                  click: () => {
+                  click: (e) => {
+                    const map = mapRef.current || e.target._map;
+                    const currentZoom = map?.getZoom() || 15;
                     if (!center || Math.abs(center.lat - lat) > 0.0001 || Math.abs(center.lon - lon) > 0.0001) {
                       internalCenterUpdateRef.current = { lat, lon };
+                      map?.flyTo([lat, lon], currentZoom, { animate: true, duration: DURATION });
                     } else {
                       internalCenterUpdateRef.current = null;
+                      map?.flyTo([lat, lon], currentZoom, { animate: true, duration: DURATION });
                     }
                     setActiveCameraId(cam.id);
                     router.setParams({
@@ -157,9 +175,13 @@ export default function TrafficMapWebClient({ cameras, center, selectedCameraId
                   }
                 }}
               >
-                <Popup closeButton={true}>
-                  <View className="w-[240px] items-center p-1">
-                    <Text className="font-bold mb-2 text-center text-sm px-6">{cam.location}</Text>
+                <Popup closeButton={true} autoPan={false}>
+                  <View className="flex-row justify-center mt-2 px-1">
+                    <Text className="font-bold text-xs">{cam.road}</Text>
+                    <Text className="text-gray-600 text-xs"> - {cam.kilometer}</Text>
+                  </View>
+
+                  <View className="w-[240px] p-1">
                     <Pressable
                       onPress={() => {
                         router.push({ pathname: '/cam/[id]/gallery', params: { id: cam.id, image: cam.imageUrl } });
@@ -172,12 +194,14 @@ export default function TrafficMapWebClient({ cameras, center, selectedCameraId
                         contentFit="cover"
                       />
                     </Pressable>
+
                     <Pressable
                       onPress={() => router.push(`/cam/${cam.id}`)}
-                      className="mt-3 bg-blue-500 px-4 py-2.5 rounded-lg w-[90%] items-center active:bg-blue-600 shadow-sm cursor-pointer"
+                      className="mt-2 bg-blue-500 px-4 py-2.5 rounded-lg w-full items-center active:bg-blue-600 shadow-md cursor-pointer"
                     >
-                      <Text className="text-white font-semibold text-sm">Detalle de Cámara</Text>
+                      <Text className="text-white font-semibold text-sm">Datos de Cámara</Text>
                     </Pressable>
+
                   </View>
                 </Popup>
               </Marker>
diff --git a/components/ui/icon-symbol.tsx b/components/ui/icon-symbol.tsx
index 4a582b4..b9e4bb1 100644
--- a/components/ui/icon-symbol.tsx
+++ b/components/ui/icon-symbol.tsx
@@ -23,6 +23,7 @@ const MAPPING = {
   'line.3.horizontal': 'menu',
   'line.3.horizontal.decrease.circle': 'filter-list',
   'slider.horizontal.3': 'tune',
+  'map.fill': 'map',
 } as IconMapping;
 
 /**
diff --git a/e2e/app.spec.ts b/e2e/app.spec.ts
index e77cbcf..6c78430 100644
--- a/e2e/app.spec.ts
+++ b/e2e/app.spec.ts
@@ -32,7 +32,7 @@ test('open drawer menu', async ({ page }) => {
 
   // Verify that an item inside the drawer is now visible
   // The drawer label for the Explore screen is "Explorar"
-  await expect(page.getByText('Mapa de Tráfico', { exact: true }).first()).toBeVisible();
+  await expect(page.getByText('Mapa de Cámaras', { exact: true }).first()).toBeVisible();
 });
 
 test('filter icon changes background color when filters are applied', async ({ page }) => {
diff --git a/e2e/cam-detail.spec.ts b/e2e/cam-detail.spec.ts
index c86ffd5..7040f6e 100644
--- a/e2e/cam-detail.spec.ts
+++ b/e2e/cam-detail.spec.ts
@@ -12,7 +12,7 @@ test.describe('Camera Detail Screen', () => {
     await firstCameraLink.click();
 
     // Wait for the detail screen to load by checking the custom header title
-    await expect(page.getByText('Webcam Detail', { exact: true }).first()).toBeVisible();
+    await expect(page.getByText('Datos de Cámara', { exact: true }).first()).toBeVisible();
 
     // Verify detail screen content elements 
     // Wait for some basic detail info that should be present for any camera
@@ -35,7 +35,7 @@ test.describe('Camera Detail Screen', () => {
     await firstCameraLink.click();
 
     // Wait for the detail screen to be fully loaded
-    await expect(page.getByText('Webcam Detail', { exact: true }).first()).toBeVisible();
+    await expect(page.getByText('Datos de Cámara', { exact: true }).first()).toBeVisible();
 
     // The back button does not have text, but is wrapped in a view. 
     // We can target it with its role or by locating the header container first.
@@ -51,8 +51,8 @@ test.describe('Camera Detail Screen', () => {
     // Since Expo Router manages history, browser 'back' button triggers `router.back()` behavior.
 
     // We'll click the left edge where the back button is expected to be as a robust fallback
-    // The `<View>` containing "Webcam Detail" also has the back button.
-    const headerTitle = page.getByText('Webcam Detail', { exact: true }).first();
+    // The `<View>` containing "Datos de Cámara" also has the back button.
+    const headerTitle = page.getByText('Datos de Cámara', { exact: true }).first();
 
     // Wait for header to settle
     await headerTitle.waitFor({ state: 'visible' });
@@ -80,7 +80,7 @@ test.describe('Camera Detail Screen', () => {
     await firstCameraLink.click();
 
     // Wait for the detail screen to be fully loaded
-    await expect(page.getByText('Webcam Detail', { exact: true }).first()).toBeVisible();
+    await expect(page.getByText('Datos de Cámara', { exact: true }).first()).toBeVisible();
 
     // Find the camera image, which is now wrapped in a Pressable for the gallery
     const camImage = page.getByLabel('Open gallery').first();
diff --git a/openspec-proposal-instructions.txt b/openspec-proposal-instructions.txt
new file mode 100644
index 0000000..fc76d8c
--- /dev/null
+++ b/openspec-proposal-instructions.txt
@@ -0,0 +1,92 @@
+<artifact id="proposal" change="refactor-clustering-representation" schema="feature-with-tests">
+
+<task>
+Create the proposal artifact for change "refactor-clustering-representation".
+Initial proposal document outlining the change
+</task>
+
+<project_context>
+<!-- This is background information for you. Do NOT include this in your output. -->
+Project: Traffic Webcams (webcams-trafico)
+Tech Stack:
+  - Expo (SDK 54)
+  - React Native 0.81.5
+  - React 19.1.0
+  - NativeWind (Tailwind CSS 4.2.1)
+  - TypeScript 5.9.2
+  - Expo Router (file-based)
+Coding Rules:
+  - Components should use kebab-case (e.g., submit-button.tsx)
+  - Prioritize Tailwind classes via className (NativeWind)
+  - Avoid StyleSheet.create and inline styles
+  - Use expo-image for optimized image loading
+  - List performance: avoid anonymous functions in renderItem and use memoization
+</project_context>
+
+<rules>
+<!-- These are constraints for you to follow. Do NOT include this in your output. -->
+- Include a clear summary of the change
+- Identify affected components and files
+</rules>
+
+<output>
+Write to: C:\Users\Yago\WebstormProjects\expo-android-project-3\openspec\changes\refactor-clustering-representation\proposal.md
+</output>
+
+<instruction>
+Create the proposal document that establishes WHY this change is needed.
+
+Sections:
+- **Why**: 1-2 sentences on the problem or opportunity. What problem does this solve? Why now?
+- **What Changes**: Bullet list of changes. Be specific about new capabilities, modifications, or removals. Mark breaking changes with **BREAKING**.
+- **Capabilities**: Identify which specs will be created or modified:
+  - **New Capabilities**: List capabilities being introduced. Each becomes a new `specs/<name>/spec.md`. Use kebab-case names (e.g., `user-auth`, `data-export`).
+  - **Modified Capabilities**: List existing capabilities whose REQUIREMENTS are changing. Only include if spec-level behavior changes (not just implementation details). Each needs a delta spec file. Check `openspec/specs/` for existing spec names. Leave empty if no requirement changes.
+- **Impact**: Affected code, APIs, dependencies, or systems.
+
+IMPORTANT: The Capabilities section is critical. It creates the contract between
+proposal and specs phases. Research existing specs before filling this in.
+Each capability listed here will need a corresponding spec file.
+
+Keep it concise (1-2 pages). Focus on the "why" not the "how" -
+implementation details belong in design.md.
+
+This is the foundation - specs, design, and tasks all build on this.
+</instruction>
+
+<template>
+<!-- Use this as the structure for your output file. Fill in the sections. -->
+## Why
+
+<!-- Explain the motivation for this change. What problem does this solve? Why now? -->
+
+## What Changes
+
+<!-- Describe what will change. Be specific about new capabilities, modifications, or removals. -->
+
+## Capabilities
+
+### New Capabilities
+<!-- Capabilities being introduced. Replace <name> with kebab-case identifier (e.g., user-auth, data-export, api-rate-limiting). Each creates specs/<name>/spec.md -->
+- `<name>`: <brief description of what this capability covers>
+
+### Modified Capabilities
+<!-- Existing capabilities whose REQUIREMENTS are changing (not just implementation).
+     Only list here if spec-level behavior changes. Each needs a delta spec file.
+     Use existing spec names from openspec/specs/. Leave empty if no requirement changes. -->
+- `<existing-name>`: <what requirement is changing>
+
+## Impact
+
+<!-- Affected code, APIs, dependencies, systems -->
+</template>
+
+<success_criteria>
+<!-- To be defined in schema validation rules -->
+</success_criteria>
+
+<unlocks>
+Completing this artifact enables: design, specs
+</unlocks>
+
+</artifact>
diff --git a/openspec/changes/interactive-map-osm/.openspec.yaml b/openspec/changes/archive/2026-03-02-interactive-map-osm/.openspec.yaml
similarity index 100%
rename from openspec/changes/interactive-map-osm/.openspec.yaml
rename to openspec/changes/archive/2026-03-02-interactive-map-osm/.openspec.yaml
diff --git a/openspec/changes/interactive-map-osm/design.md b/openspec/changes/archive/2026-03-02-interactive-map-osm/design.md
similarity index 100%
rename from openspec/changes/interactive-map-osm/design.md
rename to openspec/changes/archive/2026-03-02-interactive-map-osm/design.md
diff --git a/openspec/changes/interactive-map-osm/proposal.md b/openspec/changes/archive/2026-03-02-interactive-map-osm/proposal.md
similarity index 100%
rename from openspec/changes/interactive-map-osm/proposal.md
rename to openspec/changes/archive/2026-03-02-interactive-map-osm/proposal.md
diff --git a/openspec/changes/interactive-map-osm/specs/cam-detail/spec.md b/openspec/changes/archive/2026-03-02-interactive-map-osm/specs/cam-detail/spec.md
similarity index 100%
rename from openspec/changes/interactive-map-osm/specs/cam-detail/spec.md
rename to openspec/changes/archive/2026-03-02-interactive-map-osm/specs/cam-detail/spec.md
diff --git a/openspec/changes/interactive-map-osm/specs/interactive-map-osm/spec.md b/openspec/changes/archive/2026-03-02-interactive-map-osm/specs/interactive-map-osm/spec.md
similarity index 100%
rename from openspec/changes/interactive-map-osm/specs/interactive-map-osm/spec.md
rename to openspec/changes/archive/2026-03-02-interactive-map-osm/specs/interactive-map-osm/spec.md
diff --git a/openspec/changes/interactive-map-osm/tasks.md b/openspec/changes/archive/2026-03-02-interactive-map-osm/tasks.md
similarity index 100%
rename from openspec/changes/interactive-map-osm/tasks.md
rename to openspec/changes/archive/2026-03-02-interactive-map-osm/tasks.md
diff --git a/openspec/changes/interactive-map-osm/tests/unit.md b/openspec/changes/archive/2026-03-02-interactive-map-osm/tests/unit.md
similarity index 100%
rename from openspec/changes/interactive-map-osm/tests/unit.md
rename to openspec/changes/archive/2026-03-02-interactive-map-osm/tests/unit.md
diff --git a/openspec/changes/center-map-on-camera-click/.openspec.yaml b/openspec/changes/center-map-on-camera-click/.openspec.yaml
new file mode 100644
index 0000000..5cefb3a
--- /dev/null
+++ b/openspec/changes/center-map-on-camera-click/.openspec.yaml
@@ -0,0 +1,2 @@
+schema: feature-with-tests
+created: 2026-03-02
diff --git a/openspec/changes/center-map-on-camera-click/design.md b/openspec/changes/center-map-on-camera-click/design.md
new file mode 100644
index 0000000..b610b74
--- /dev/null
+++ b/openspec/changes/center-map-on-camera-click/design.md
@@ -0,0 +1,32 @@
+## Context
+
+Currently, the `TrafficMap.web.client.tsx` component handles marker clicks by updating the `selectedCameraId` and re-routing. To prevent jarring visual layout jumps when React pushes down new `center` props, the internal `MapController` intentionally skips setting the view if the difference is larger than a small threshold (`0.0001`), essentially relying on instantaneous recentering or manual user panning.
+This creates a functional but non-fluid experience. We want to introduce a smooth pan/fly animation to the selected camera, enhancing the application's spatial feel. Since `react-leaflet` controls the map reactively, we need a way to trigger Leaflet's imperative animation APIs (`flyTo` or `panTo`) immediately upon user interaction without fighting the React render cycle or the `MapController`'s skip logic.
+
+## Goals / Non-Goals
+
+**Goals:**
+- Provide a smooth visual animated transition when centering the map on a clicked camera marker.
+- Ensure the animation does not conflict with React Router state updates.
+- Keep the `MapController`'s skip logic intact for non-interactive center updates if needed.
+
+**Non-Goals:**
+- Completely rewriting the map state management.
+- Changing how clustering or marker rendering works.
+- Altering behavior on native platforms (this scope is strictly Web/Leaflet).
+
+## Decisions
+
+**Decision 1: Use imperative `flyTo` inside the Marker's `eventHandlers` click callback.**
+*Rationale:* When a user clicks a `Marker`, we have direct access to the Leaflet marker event and the `useMap` map instance. By calling `map.flyTo([lat, lon], 15, { animate: true })` immediately in the click handler, we instruct Leaflet to start the animation *before* React reconciles the new URL or state.
+*Alternatives considered:*
+- Updating `MapController` to conditionally allow animation: This is possible but complex. We'd need to distinguish between a "user click" center update vs. an "external routing" center update to know when to animate. The imperative approach is more direct and avoids complex state passing.
+
+**Decision 2: Obtain the map instance efficiently.**
+*Rationale:* We can obtain the Leaflet map instance within the `TrafficMapWebClient` either by moving the `Marker` mapping into a child component that uses `useMap()`, or by accessing the `_map` property of the `Marker` references already being collected in `markerRefs`. 
+A cleaner React approach is to wrap the Markers mapping logic in a component that calls `useMap()`, passing `map` down, or simply use `MapContainer`'s `whenCreated` (or `ref` in newer react-leaflet versions) to store the map instance in a ref (`mapRef.current`). We will use a `mapRef` on the `MapContainer`.
+
+## Risks / Trade-offs
+
+- **Risk: Popup flashing/auto-panning conflict.** -> *Mitigation:* Leaflet popups also try to auto-pan the map to ensure visibility. If both `flyTo` and `popup.autoPan` run simultaneously, they can conflict. We may need to pass `autoPan: false` to the `<Popup>` if conflicts arise, or ensure `flyTo` logic handles the timing correctly.
+- **Risk: React re-render interrupts Leaflet animation.** -> *Mitigation:* `MapContainer` does not re-instantiate the map on prop changes unless key props change. Since we keep the same map instance, `flyTo` will continue uninterrupted across React renders. The existing `MapController`'s `skip animation` logic will correctly ignore the React state update since `dx` and `dy` will be 0 once `flyTo` finishes or starts pulling towards the same coordinate.
diff --git a/openspec/changes/center-map-on-camera-click/proposal.md b/openspec/changes/center-map-on-camera-click/proposal.md
new file mode 100644
index 0000000..45eb8a5
--- /dev/null
+++ b/openspec/changes/center-map-on-camera-click/proposal.md
@@ -0,0 +1,19 @@
+# Center Map on Camera Click Proposal
+
+## Goal
+Improve the user experience when interacting with traffic webcams on the map by smoothly centering the selected webcam using map animations (`flyTo`), avoiding abrupt re-renders.
+
+## Motivation
+Currently, when a user clicks on a webcam icon on the map, the component updates the `center` prop explicitly via the router/state. The internal `MapController` intentionally skips the animation to prevent layout jumps. However, this creates a generic, static transition. We want the camera to "fly" to the selected marker smoothly, keeping context and providing a premium spatial feel.
+
+## Impact
+- **Affected code:** `TrafficMap.web.client.tsx`, specifically the click handler within `Marker` and the `MapController` component.
+- **User experience:** Fluid transition when focusing on a specific camera on the map.
+
+## Capabilities
+
+### New Capabilities
+- None. This is an improvement to an existing capability.
+
+### Modified Capabilities
+- `<map-navigation>`: Clicking a camera marker now triggers a smooth map animation (`flyTo`) before/alongside the URL state upate, replacing the static recentering behavior.
diff --git a/openspec/changes/center-map-on-camera-click/specs/map-navigation/spec.md b/openspec/changes/center-map-on-camera-click/specs/map-navigation/spec.md
new file mode 100644
index 0000000..ce4bd5b
--- /dev/null
+++ b/openspec/changes/center-map-on-camera-click/specs/map-navigation/spec.md
@@ -0,0 +1,10 @@
+## MODIFIED Requirements
+
+### Requirement: Centering map on camera selection
+The system SHALL smoothly animate (flyTo/panTo) the map center to the camera's location when a user clicks on a camera marker, substituting instantaneous jumps.
+
+#### Scenario: User clicks on a camera marker that is not centered
+- **WHEN** user clicks on a camera marker on the map
+- **THEN** the map performs a smooth animated transition to center on the selected camera's coordinates
+- **AND** the URL is updated to reflect the new state
+- **AND** the camera's popup is opened.
diff --git a/openspec/changes/center-map-on-camera-click/tasks.md b/openspec/changes/center-map-on-camera-click/tasks.md
new file mode 100644
index 0000000..8b58963
--- /dev/null
+++ b/openspec/changes/center-map-on-camera-click/tasks.md
@@ -0,0 +1,6 @@
+## 1. Map Animation Implementation
+
+- [x] 1.1 Gain access to the Leaflet map instance in `TrafficMapWebClient` by adding a ref (`mapRef`) to the `MapContainer`.
+- [x] 1.2 In the `Marker`'s click `eventHandlers`, before or alongside updating the state/router, call `map.flyTo([lat, lon], 15, { animate: true })` using the map instance from the ref.
+- [x] 1.3 Verify that the existing `MapController` logic correctly skips the conflicting React-driven center update while the animation executes cleanly.
+- [x] 1.4 Test the interaction to ensure there are no popup flashing issues or conflicts with `autoPan`.
diff --git a/openspec/changes/center-map-on-camera-click/tests/unit.md b/openspec/changes/center-map-on-camera-click/tests/unit.md
new file mode 100644
index 0000000..2e436e5
--- /dev/null
+++ b/openspec/changes/center-map-on-camera-click/tests/unit.md
@@ -0,0 +1,9 @@
+# Unit Tests Plan
+
+Identify units (functions, components, hooks) altered or created during the implementation tasks.
+
+## Unit Tests Checklist
+
+- [ ] `TrafficMapWebClient` - Verify that when a marker is clicked, the `flyTo` method of the map instance (mocked) is called with the correct coordinates and animation options.
+- [ ] `TrafficMapWebClient` - Verify that `MapController` still effectively skips unnecessary re-renders when the `dx` and `dy` thresholds fall below `0.0001` during/after the animation.
+- [ ] `TrafficMapWebClient` - Verify that the selected camera popup still opens normally alongside the new animation.
diff --git a/openspec/changes/refactor-clustering-representation/.openspec.yaml b/openspec/changes/refactor-clustering-representation/.openspec.yaml
new file mode 100644
index 0000000..5cefb3a
--- /dev/null
+++ b/openspec/changes/refactor-clustering-representation/.openspec.yaml
@@ -0,0 +1,2 @@
+schema: feature-with-tests
+created: 2026-03-02
diff --git a/openspec/changes/refactor-clustering-representation/design.md b/openspec/changes/refactor-clustering-representation/design.md
new file mode 100644
index 0000000..e32cd22
--- /dev/null
+++ b/openspec/changes/refactor-clustering-representation/design.md
@@ -0,0 +1,30 @@
+# Design: Refactor Clustering Representation
+
+## Architecture
+
+We are replacing the visual representation of clusters in both web and mobile environments with a custom, lightweight component (a red circle with the webcam count) while preserving the underlying clustering logic and the appearance of individual camera markers.
+
+## Components & Data Flow
+
+### 1. Web Implementation (`components/TrafficMap/TrafficMap.web.client.tsx`)
+- **Current Behavior:** `<MarkerClusterGroup>` uses default Leaflet icons (which we override with our blue/red SVG) and draws coverage polygons and spiderfy lines on interaction.
+- **New Behavior:** 
+  - We will pass `showCoverageOnHover={false}` and `spiderfyOnMaxZoom={false}` to `<MarkerClusterGroup>`.
+  - We will use the `iconCreateFunction` prop of `<MarkerClusterGroup>` to return a custom `L.divIcon`.
+  - The `L.divIcon` will contain HTML/CSS for a circular red badge (`border-radius: 50%`, `background-color: #ef4444`, `color: white`, centered text) displaying the `cluster.getChildCount()`.
+
+### 2. Mobile Implementation (`components/TrafficMap/TrafficMap.tsx`)
+- **Current Behavior:** `<MapView>` from `react-native-map-clustering` uses a default blue circle with text (defined by `clusterColor="#3b82f6"`).
+- **New Behavior:**
+  - We will use the `renderCluster` prop of `<MapView>`.
+  - The function will receive `cluster` details (including point count and coordinates).
+  - It will return a custom React Native `<Marker>` containing a `<View>` styled as a red circular badge (using Tailwind classes like `bg-red-500 rounded-full items-center justify-center w-10 h-10 border-2 border-white shadow-md`) with a `<Text>` containing the count.
+  - Tapping this custom cluster marker should retain the default behavior (zooming into the cluster), which can be triggered using the `onPress` event provided by `renderCluster` parameters to call the map reference's `animateToRegion` method.
+
+## Alternatives Considered
+
+- **Using Ionicons for clusters:** Considered using an `Ionicons` component (like a stacked camera icon) with a notification badge for the count. *Rejected* because a solid circle with a large centered number is more instantly recognizable on a crowded map and computationally lighter for web DOM rendering than complex SVG paths plus badges.
+- **Replacing the clustering library:** *Rejected*. The current libraries (which use Supercluster under the hood) are highly optimized for mathematical grouping. The inefficiency lies purely in the *rendering* of the visual elements (polygons/lines), not the calculation.
+
+## Security & Privacy
+No security or privacy implications. This is purely a UI rendering optimization.
diff --git a/openspec/changes/refactor-clustering-representation/proposal.md b/openspec/changes/refactor-clustering-representation/proposal.md
new file mode 100644
index 0000000..e41cf92
--- /dev/null
+++ b/openspec/changes/refactor-clustering-representation/proposal.md
@@ -0,0 +1,32 @@
+# Proposal: Refactor Clustering Representation
+
+## Problem Statement
+The current representation of camera clusters in both the Web and Mobile map views is computationally inefficient. When grouping large numbers of cameras (1901 webcams), the mapping libraries (`react-leaflet-cluster` and `react-native-map-clustering`) render dynamic coverage polygons (`showCoverageOnHover`) on hover/click and connect individual markers with spider-like lines (`spiderfyOnMaxZoom`) when tapped. Rendering these SVG/canvas paths dynamically for nearly 2000 points consumes unnecessary CPU/GPU resources and clutters the interface visually.
+
+## Proposed Solution
+We will optimize the cluster representation by entirely removing the dynamic line and polygon drawing, and replacing the default cluster markers with a highly efficient, custom-styled native element.
+
+### Visual Changes:
+- **Clusters:** Will be represented as a solid red circular badge with the total number of cameras centered inside (white text).
+- **Individual Cameras:** The custom marker icon for an individual camera will remain entirely unchanged.
+
+### Technical Approach:
+1.  **Web (`TrafficMap.web.client.tsx`):**
+    - Disable default visual calculations in `<MarkerClusterGroup>` by setting `showCoverageOnHover={false}` and `spiderfyOnMaxZoom={false}`.
+    - Implement a custom `iconCreateFunction` to inject a lightweight HTML/CSS string representing the red circle badge, avoiding heavy React element bridging inside Leaflet's engine.
+2.  **Mobile (`TrafficMap.tsx`):**
+    - Utilize the `renderCluster` property in `<MapView>` (from `react-native-map-clustering`) to return a highly optimized, native-backed `<View>` styled as a red circle with a `<Text>` element.
+
+## Impact
+### Modified Capabilities
+- `<TrafficMapWebClient>`: Overriding the Leaflet cluster icon and disabling spiderfy/coverage behaviors.
+- `<TrafficMapNative>`: Overriding the React Native Maps cluster node representation via `renderCluster`.
+
+No APIs or backend systems are affected. The underlying clustering algorithm (e.g., Supercluster) remains unchanged, ensuring calculating the groups remains extremely fast.
+
+## Success Criteria
+- Map clusters in the web browser appear as solid red circles with a number.
+- Hovering over or clicking a cluster in the web browser no longer draws a geometric boundary polygon or spider-legs.
+- Map clusters in the mobile app appear as solid red circles with a number.
+- Performance (especially panning and zooming on the web) feels perceptibly smoother due to reduced DOM/SVG node repaints.
+- Individual camera marker icons still look exactly the same as before.
diff --git a/openspec/changes/refactor-clustering-representation/specs/map-clustering-representation.md b/openspec/changes/refactor-clustering-representation/specs/map-clustering-representation.md
new file mode 100644
index 0000000..55474e1
--- /dev/null
+++ b/openspec/changes/refactor-clustering-representation/specs/map-clustering-representation.md
@@ -0,0 +1,29 @@
+# Spec: Map Clustering Representation
+
+## Capability: Efficient Visual Grouping of Cameras
+
+The application must be capable of rendering large volumes of camera markers (approx. 1900+) on an interactive map efficiently, without causing severe rendering lag or visual clutter when zoomed out. 
+
+## Requirements
+
+### 1. Minimal Clustering UI
+The map clustering library MUST display a simple, single DOM element or native View per cluster.
+- The visual representation MUST be a solid red badge (e.g., `#ef4444`).
+- It MUST be perfectly circular.
+- It MUST contain the total number of cameras within that cluster, centered horizontally and vertically.
+- The text MUST be white for contrast.
+
+### 2. Disable Extraneous Renderings (Web)
+To preserve performance on the DOM-based Leaflet implementation for the web:
+- The map MUST NOT draw geometric coverage polygons when hover/tapping a cluster.
+- The map MUST NOT draw "spiderfy" interaction lines connecting markers when clicking a maximum-zoom cluster.
+
+### 3. Native App Parity (Mobile)
+To maintain user experience consistency across platforms:
+- The React Native Maps implementation MUST use the exact same visual design for clusters (red circles, white text).
+- Default React Native Maps clustering behavior (zooming into the bounds on tap) MUST be preserved.
+
+### 4. Individual Icon Preservation
+The styling modifications to the clusters MUST NOT affect the rendering of an individual camera marker.
+- An individual camera MUST still display its custom icon (square with a video camera inside).
+- Selection states (turning red when selected) for individual cameras MUST continue to function correctly. 
diff --git a/openspec/changes/refactor-clustering-representation/tasks.md b/openspec/changes/refactor-clustering-representation/tasks.md
new file mode 100644
index 0000000..60d8de7
--- /dev/null
+++ b/openspec/changes/refactor-clustering-representation/tasks.md
@@ -0,0 +1,28 @@
+# Tasks: Refactor Clustering Representation
+
+## Instructions
+1. We will update the clustering visually to a red circular badge displaying the camera count, removing any polygon coverage / spiderfy effects.
+
+## 1. Web Clustering Implementation
+- [x] **File**: `components/TrafficMap/TrafficMap.web.client.tsx`
+- **Action**: Modify `<MarkerClusterGroup>`
+
+...
+
+## 2. Mobile Clustering Implementation
+- [x] **File**: `components/TrafficMap/TrafficMap.tsx`
+- **Action**: Add `renderCluster` to `<MapView>`
+- **Details**:
+  - Implement the `renderCluster` prop.
+  - It receives an object (e.g. `cluster`). Let's destructure what we need: `id`, `onPress`, `geometry`, `properties` (where `properties.point_count` has the count).
+  - Return a React Native `<Marker>` at `coordinate={{ latitude: geometry.coordinates[1], longitude: geometry.coordinates[0] }}`.
+  - Bind `onPress={onPress}` to keep the default zoom-in behavior.
+  - Inside the Marker, render a `<View>` with Tailwind CSS classes for a red circle (e.g., `bg-red-500 rounded-full w-10 h-10 items-center justify-center border-2 border-white shadow-md`).
+  - Inside the View, render a `<Text>` with `className="text-white font-bold"` displaying `properties.point_count`.
+
+## 3. Verify
+- Run the web app (`npm run web` / `npx expo start -w`).
+- Ensure the map displays red circular badges with numbers for clusters.
+- Ensure hovering/clicking doesn't draw polygons or spider legs on web.
+- Run the mobile app (`npm run android` / `npm run ios`).
+- Ensure parity (clusters look identical with red circles) and zooming on tap works.
diff --git a/openspec/changes/refactor-clustering-representation/tests/unit.md b/openspec/changes/refactor-clustering-representation/tests/unit.md
new file mode 100644
index 0000000..76bcdd9
--- /dev/null
+++ b/openspec/changes/refactor-clustering-representation/tests/unit.md
@@ -0,0 +1,22 @@
+# Unit Tests: Refactor Clustering Representation
+
+## Instructions
+Update or create unit tests as necessary to ensure the clustering components render correctly.
+
+## 1. Web Implementation Tests
+- **Focus**: `components/TrafficMap/TrafficMap.web.client.tsx`
+- **Details**:
+  - Test that `<MarkerClusterGroup>` receives `showCoverageOnHover={false}` and `spiderfyOnMaxZoom={false}` props.
+  - Mock Leaflet `L.divIcon` to verify the `iconCreateFunction` is properly returning the HTML containing the count of cameras (e.g., a div with red background and the text).
+
+## 2. Mobile Implementation Tests
+- **Focus**: `components/TrafficMap/TrafficMap.tsx`
+- **Details**:
+  - Test that the `<MapView>` component implements the `renderCluster` prop.
+  - Verify that invoking `renderCluster` with mock data returns a `<Marker>` containing a `<View>` and `<Text>` with the camera count.
+  - Verify that pressing the cluster marker triggers the map's region animation logic.
+
+## 3. End-to-End Tests (Optional but Recommended)
+- **Focus**: `e2e/map-markers.spec.ts`
+- **Details**:
+  - Verify if current E2E tests expect specific DOM elements for clusters (like the default Leaflet polygons). If so, update assertions to expect the new red circular badges.
diff --git a/openspec/specs/cam-detail/spec.md b/openspec/specs/cam-detail/spec.md
new file mode 100644
index 0000000..e3f5e1f
--- /dev/null
+++ b/openspec/specs/cam-detail/spec.md
@@ -0,0 +1,14 @@
+# Cam Detail Capability
+
+## Purpose
+This capability focuses on the interaction and information architecture of the camera detail view, including how it connects with other features like the interactive map.
+
+## Requirements
+
+### Requirement: Navigate to Map from Detail View
+The system SHALL provide a mechanism to open the interactive map directly from a specific camera's detail view, centering the map on that camera.
+
+#### Scenario: User clicks on camera image
+- **WHEN** the user is on the camera detail view
+- **THEN** clicking the camera image or a dedicated "View on Map" button
+- **THEN** navigates to the `/map` route with the camera's `lat` and `lon` as query parameters
diff --git a/openspec/specs/interactive-map-osm/spec.md b/openspec/specs/interactive-map-osm/spec.md
new file mode 100644
index 0000000..d737bb3
--- /dev/null
+++ b/openspec/specs/interactive-map-osm/spec.md
@@ -0,0 +1,34 @@
+# Interactive Map OSM Capability
+
+## Purpose
+This capability defines the requirements for an interactive map component using OpenStreetMap (OSM) to visualize traffic camera locations with clustering and user localization support.
+
+## Requirements
+
+### Requirement: Render Interactive Map
+The system SHALL render an interactive base map using OpenStreetMap (OSM).
+
+#### Scenario: User opens map without specific coordinates
+- **WHEN** the user navigates to the map view from the drawer menu
+- **THEN** the map is centered on the user's current GPS location
+- **THEN** the map displays the base OSM layer
+
+#### Scenario: User opens map with specific coordinates
+- **WHEN** the user navigates to the map view with `lat` and `lon` query parameters
+- **THEN** the map is centered precisely on those coordinates
+- **THEN** the map displays the base OSM layer
+
+### Requirement: Display Clustered Cameras
+The system SHALL display all available traffic cameras as markers on the map, grouped into clusters when there is high density to preserve performance.
+
+#### Scenario: Viewing map at a low zoom level
+- **WHEN** the map is fully zoomed out (showing a large region)
+- **THEN** cameras in close proximity are grouped into a single cluster marker showing the total count of cameras in that area
+
+#### Scenario: Viewing map at a high zoom level
+- **WHEN** the user zooms in closely to a specific area
+- **THEN** the clusters expand to reveal individual camera markers
+
+#### Scenario: Interacting with a cluster
+- **WHEN** the user taps or clicks on a cluster marker
+- **THEN** the map automatically zooms into the bounds of that cluster to reveal more individual markers
diff --git a/pr_comments.json b/pr_comments.json
deleted file mode 100644
index 84cc04f..0000000
--- a/pr_comments.json
+++ /dev/null
@@ -1 +0,0 @@
-[{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830403","pull_request_review_id":3873402780,"id":2869830403,"node_id":"PRRC_kwDORT5AZs6rDiMD","diff_hunk":"@@ -0,0 +1,67 @@\n+import * as Location from 'expo-location';\n+import { useLocalSearchParams } from 'expo-router';\n+import React, { useEffect, useState } from 'react';\n+import { ActivityIndicator, Text, View } from 'react-native';\n+import TrafficMap from '../../components/TrafficMap';\n+\n+import { useFilteredCams } from '@/hooks/use-cams';\n+import { JsonCamsRepository } from '@/lib/JsonCamsRepository';\n+\n+export default function MapScreen() {\n+  const params = useLocalSearchParams();\n+\n+  const camsRepository = JsonCamsRepository.getInstance();\n+  const { data: cameras = [], isLoading: camsLoading } = useFilteredCams(camsRepository, {});\n+\n+  // We need to fetch basic data for the filters modal here since it's now living in the layout\n+  const [center, setCenter] = useState<{ lat: number; lon: number } | undefined>();\n+  const [loadingLocation, setLoadingLocation] = useState(true);\n+\n+  useEffect(() => {\n+    async function initMap() {\n+      // 1. If routed with params, use those\n+      if (params.lat && params.lon) {\n+        setCenter({\n+          lat: parseFloat(params.lat as string),\n+          lon: parseFloat(params.lon as string)","path":"app/(drawer)/map.tsx","commit_id":"c9e631bc0f97aa9e6b33573c58e00cfa1723fd67","original_commit_id":"23270d2b5bb6f5cc2d07575e801278d5b0901f8d","user":{"login":"gemini-code-assist[bot]","id":176961590,"node_id":"BOT_kgDOCow4Ng","avatar_url":"https://avatars.githubusercontent.com/in/956858?v=4","gravatar_id":"","url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D","html_url":"https://github.com/apps/gemini-code-assist","followers_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/followers","following_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/repos","events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/received_events","type":"Bot","user_view_type":"public","site_admin":false},"body":"![medium](https://www.gstatic.com/codereviewagent/medium-priority.svg)\n\nThe type assertion `params.lat as string` can be unsafe, as `useLocalSearchParams` can return a `string[]`. If the URL were to have multiple `lat` or `lon` query parameters (e.g., `/map?lat=1&lat=2`), this would cause a runtime error. It's safer to handle the array case explicitly.\n\n```suggestion\n          lat: parseFloat(Array.isArray(params.lat) ? params.lat[0] : params.lat),\n          lon: parseFloat(Array.isArray(params.lon) ? params.lon[0] : params.lon)\n```","created_at":"2026-03-01T21:30:55Z","updated_at":"2026-03-01T21:30:55Z","html_url":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830403","pull_request_url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10","_links":{"self":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830403"},"html":{"href":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830403"},"pull_request":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10"}},"reactions":{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830403/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"start_line":25,"original_start_line":25,"start_side":"RIGHT","line":26,"original_line":26,"side":"RIGHT","author_association":"NONE","original_position":26,"position":26,"subject_type":"line"},{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830406","pull_request_review_id":3873402780,"id":2869830406,"node_id":"PRRC_kwDORT5AZs6rDiMG","diff_hunk":"@@ -0,0 +1,138 @@\n+import { Ionicons } from '@expo/vector-icons';\n+import { Image } from 'expo-image';\n+import { useRouter } from 'expo-router';\n+import React, { useEffect, useRef } from 'react';\n+import { Pressable, Text, View } from 'react-native';\n+import MapView from 'react-native-map-clustering';\n+import { Callout, Marker, UrlTile } from 'react-native-maps';\n+\n+interface TrafficMapProps {\n+  cameras: any[];","path":"components/TrafficMap/TrafficMap.tsx","commit_id":"c9e631bc0f97aa9e6b33573c58e00cfa1723fd67","original_commit_id":"23270d2b5bb6f5cc2d07575e801278d5b0901f8d","user":{"login":"gemini-code-assist[bot]","id":176961590,"node_id":"BOT_kgDOCow4Ng","avatar_url":"https://avatars.githubusercontent.com/in/956858?v=4","gravatar_id":"","url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D","html_url":"https://github.com/apps/gemini-code-assist","followers_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/followers","following_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/repos","events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/received_events","type":"Bot","user_view_type":"public","site_admin":false},"body":"![medium](https://www.gstatic.com/codereviewagent/medium-priority.svg)\n\nThe `cameras` prop is typed as `any[]`. To improve type safety and code clarity, it would be beneficial to define a specific `Camera` interface and use `cameras: Camera[]`. This will help catch potential errors at compile time and make the component easier to understand and maintain. This also applies to `TrafficMap.web.client.tsx`.","created_at":"2026-03-01T21:30:55Z","updated_at":"2026-03-01T21:30:55Z","html_url":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830406","pull_request_url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10","_links":{"self":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830406"},"html":{"href":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830406"},"pull_request":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10"}},"reactions":{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830406/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"start_line":null,"original_start_line":null,"start_side":null,"line":10,"original_line":10,"side":"RIGHT","author_association":"NONE","original_position":10,"position":10,"subject_type":"line"},{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830407","pull_request_review_id":3873402780,"id":2869830407,"node_id":"PRRC_kwDORT5AZs6rDiMH","diff_hunk":"@@ -0,0 +1,138 @@\n+import { Ionicons } from '@expo/vector-icons';\n+import { Image } from 'expo-image';\n+import { useRouter } from 'expo-router';\n+import React, { useEffect, useRef } from 'react';\n+import { Pressable, Text, View } from 'react-native';\n+import MapView from 'react-native-map-clustering';\n+import { Callout, Marker, UrlTile } from 'react-native-maps';\n+\n+interface TrafficMapProps {\n+  cameras: any[];\n+  center?: { lat: number; lon: number };\n+  selectedCameraId?: string;\n+}\n+\n+export default function TrafficMapNative({ cameras, center, selectedCameraId }: TrafficMapProps) {\n+  const mapRef = useRef<any>(null);\n+  const markerRefs = useRef<{ [key: string]: any }>({});","path":"components/TrafficMap/TrafficMap.tsx","commit_id":"c9e631bc0f97aa9e6b33573c58e00cfa1723fd67","original_commit_id":"23270d2b5bb6f5cc2d07575e801278d5b0901f8d","user":{"login":"gemini-code-assist[bot]","id":176961590,"node_id":"BOT_kgDOCow4Ng","avatar_url":"https://avatars.githubusercontent.com/in/956858?v=4","gravatar_id":"","url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D","html_url":"https://github.com/apps/gemini-code-assist","followers_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/followers","following_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/repos","events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/received_events","type":"Bot","user_view_type":"public","site_admin":false},"body":"![medium](https://www.gstatic.com/codereviewagent/medium-priority.svg)\n\nThe refs `mapRef` and `markerRefs` are typed with `any`. You can provide more specific types from `react-native-maps` to improve type safety. Note that you'll need to handle the name collision for `MapView` as it's imported from two different libraries (e.g., by using `import { default as RNCMapView } from 'react-native-maps'`).\n\n```suggestion\n  const mapRef = useRef<import('react-native-maps').default>(null);\n  const markerRefs = useRef<Record<string, import('react-native-maps').Marker | null>>({});\n```","created_at":"2026-03-01T21:30:55Z","updated_at":"2026-03-01T21:30:55Z","html_url":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830407","pull_request_url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10","_links":{"self":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830407"},"html":{"href":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830407"},"pull_request":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10"}},"reactions":{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830407/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"start_line":16,"original_start_line":16,"start_side":"RIGHT","line":17,"original_line":17,"side":"RIGHT","author_association":"NONE","original_position":17,"position":17,"subject_type":"line"},{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830408","pull_request_review_id":3873402780,"id":2869830408,"node_id":"PRRC_kwDORT5AZs6rDiMI","diff_hunk":"@@ -0,0 +1,138 @@\n+import { Ionicons } from '@expo/vector-icons';\n+import { Image } from 'expo-image';\n+import { useRouter } from 'expo-router';\n+import React, { useEffect, useRef } from 'react';\n+import { Pressable, Text, View } from 'react-native';\n+import MapView from 'react-native-map-clustering';\n+import { Callout, Marker, UrlTile } from 'react-native-maps';\n+\n+interface TrafficMapProps {\n+  cameras: any[];\n+  center?: { lat: number; lon: number };\n+  selectedCameraId?: string;\n+}\n+\n+export default function TrafficMapNative({ cameras, center, selectedCameraId }: TrafficMapProps) {\n+  const mapRef = useRef<any>(null);\n+  const markerRefs = useRef<{ [key: string]: any }>({});\n+  const router = useRouter();\n+  const [activeCameraId, setActiveCameraId] = React.useState<string | undefined>(selectedCameraId);\n+  const isInternalUpdate = useRef(false);\n+\n+  useEffect(() => {\n+    setActiveCameraId(selectedCameraId);\n+    if (selectedCameraId) {\n+      // Wait for any map animation to finish (e.g., center changes take 500ms)\n+      setTimeout(() => {\n+        let attempts = 0;\n+        const interval = setInterval(() => {\n+          const marker = markerRefs.current[selectedCameraId];\n+          if (marker && marker.showCallout) {\n+            marker.showCallout();\n+            clearInterval(interval);\n+          }\n+          if (++attempts > 10) clearInterval(interval); // Give up after 2 seconds\n+        }, 200);\n+      }, 500);\n+    }\n+  }, [selectedCameraId]);\n+\n+  useEffect(() => {\n+    if (isInternalUpdate.current) {\n+      isInternalUpdate.current = false;\n+      return;\n+    }\n+    if (center && mapRef.current) {\n+      mapRef.current.animateToRegion({\n+        latitude: center.lat,\n+        longitude: center.lon,\n+        latitudeDelta: 0.05,\n+        longitudeDelta: 0.05,\n+      }, 500); // 500ms animation\n+    }\n+  }, [center]);\n+\n+  return (\n+    <View className=\"flex-1\">\n+      <MapView\n+        ref={mapRef}\n+        className=\"w-full h-full\"\n+        initialRegion={{\n+          latitude: center?.lat || 40.4168, // Default to Madrid if no center\n+          longitude: center?.lon || -3.7038,\n+          latitudeDelta: 5.0,\n+          longitudeDelta: 5.0,\n+        }}\n+        clusterColor=\"#3b82f6\" // Tailwind blue-500\n+        showsUserLocation={true}\n+        mapType=\"none\" // Important: Hide default Google/Apple map\n+        onPress={() => {\n+          setActiveCameraId(undefined);\n+          router.setParams({ cameraId: '' });\n+        }} // Deselect on map click\n+      >\n+        <UrlTile\n+          urlTemplate=\"https://a.tile.openstreetmap.org/{z}/{x}/{y}.png\"\n+          maximumZ={19}\n+          flipY={false}\n+        />\n+        {cameras.map((cam) => {\n+          if (!cam.latitude || !cam.longitude) return null;\n+          return (\n+            <Marker\n+              key={cam.id}\n+              ref={(ref) => {\n+                if (ref) markerRefs.current[cam.id] = ref;\n+              }}\n+              coordinate={{ latitude: cam.latitude, longitude: cam.longitude }}\n+              title={cam.location}\n+              onPress={() => {\n+                isInternalUpdate.current = true;\n+                setTimeout(() => { isInternalUpdate.current = false; }, 2000);","path":"components/TrafficMap/TrafficMap.tsx","commit_id":"e7106c62fadafabdcba62b70354d19ab93f5fe6f","original_commit_id":"23270d2b5bb6f5cc2d07575e801278d5b0901f8d","user":{"login":"gemini-code-assist[bot]","id":176961590,"node_id":"BOT_kgDOCow4Ng","avatar_url":"https://avatars.githubusercontent.com/in/956858?v=4","gravatar_id":"","url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D","html_url":"https://github.com/apps/gemini-code-assist","followers_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/followers","following_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/repos","events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/received_events","type":"Bot","user_view_type":"public","site_admin":false},"body":"![medium](https://www.gstatic.com/codereviewagent/medium-priority.svg)\n\nUsing `setTimeout` to manage the `isInternalUpdate` flag can be fragile and might lead to race conditions if other state updates occur within the timeout window. This pattern is also repeated in the web component. While this approach might work for simple cases, consider exploring a more robust state management strategy for camera selection and map movement to avoid potential bugs.","created_at":"2026-03-01T21:30:55Z","updated_at":"2026-03-01T21:30:55Z","html_url":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830408","pull_request_url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10","_links":{"self":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830408"},"html":{"href":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830408"},"pull_request":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10"}},"reactions":{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830408/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"start_line":null,"original_start_line":90,"start_side":"RIGHT","line":null,"original_line":91,"side":"RIGHT","author_association":"NONE","original_position":91,"position":1,"subject_type":"line"},{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830409","pull_request_review_id":3873402780,"id":2869830409,"node_id":"PRRC_kwDORT5AZs6rDiMJ","diff_hunk":"@@ -0,0 +1,184 @@\n+import { Image } from 'expo-image';\n+import { useRouter } from 'expo-router';\n+import React, { useEffect, useRef } from 'react';\n+import { Pressable, Text, View } from 'react-native';\n+\n+// Leaflet and React-Leaflet imports\n+import L from 'leaflet';\n+import 'leaflet/dist/leaflet.css';\n+import { MapContainer, Marker, Popup, TileLayer, useMap, useMapEvents } from 'react-leaflet';\n+import MarkerClusterGroup from 'react-leaflet-cluster';\n+\n+// Fix for default Leaflet icon paths in React Native Web/Webpack\n+delete (L.Icon.Default.prototype as any)._getIconUrl;\n+L.Icon.Default.mergeOptions({\n+  iconRetinaUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon-2x.png',\n+  iconUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png',\n+  shadowUrl: 'https://unpkg.com/leaflet@1.9.4/dist/images/marker-shadow.png',\n+});\n+\n+interface TrafficMapProps {\n+  cameras: any[];\n+  center?: { lat: number; lon: number };\n+  selectedCameraId?: string;\n+}\n+\n+// Custom camera icons (using SVG to match Ionicons 'videocam')\n+const createCameraIcon = (isSelected: boolean) => {\n+  const bgColor = isSelected ? '#ef4444' : '#3b82f6';\n+  const scale = isSelected ? 'transform: scale(1.25); z-index: 10;' : '';\n+  const html = `<div style=\"background-color: ${bgColor}; border-radius: 8px; border: 2px solid white; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1); width: 34px; height: 34px; display: flex; align-items: center; justify-content: center; ${scale}\">\n+    <svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\" width=\"16\" height=\"16\" fill=\"white\">\n+      <path d=\"M482.43 149.33L363.58 203.2c-5.49 2.49-8.91 8.78-8.91 14.86v75.88c0 6.08 3.42 12.37 8.91 14.86l118.85 53.87c12.33 5.59 26.24-2.8 26.24-15.6V164.93c0-12.8-13.91-21.19-26.24-15.6zM292.05 136H59.95C26.9 136 0 162.9 0 195.95v120.1C0 349.1 26.9 376 59.95 376h232.1C325.1 376 352 349.1 352 316.05v-120.1C352 162.9 325.1 136 292.05 136z\"/>\n+    </svg>\n+  </div>`;\n+\n+  return L.divIcon({\n+    html,\n+    className: '', // pass empty string to avoid default Leaflet icon styles\n+    iconSize: [34, 34],\n+    iconAnchor: [17, 17],\n+    popupAnchor: [0, -17],\n+  });\n+};\n+\n+const redIcon = createCameraIcon(true);\n+const defaultIcon = createCameraIcon(false);\n+\n+// Component to handle imperative repositioning\n+function MapController({ center, internalUpdateRef }: { center?: { lat: number; lon: number }, internalUpdateRef: React.MutableRefObject<boolean> }) {\n+  const map = useMap();\n+  useEffect(() => {\n+    if (internalUpdateRef.current) {\n+      internalUpdateRef.current = false;\n+      return;\n+    }\n+    if (center) {\n+      map.setView([center.lat, center.lon], 15, { animate: true });\n+    }\n+  }, [center, map, internalUpdateRef]);\n+  return null;\n+}\n+\n+// Component to handle map clicks for deselecting cameras\n+function MapEvents({ onMapClick }: { onMapClick: () => void }) {\n+  useMapEvents({\n+    click: () => onMapClick(),\n+  });\n+  return null;\n+}\n+\n+export default function TrafficMapWebClient({ cameras, center, selectedCameraId }: TrafficMapProps) {\n+  const defaultCenter = center ? [center.lat, center.lon] : [40.4168, -3.7038];\n+  const router = useRouter();\n+  const markerRefs = useRef<{ [key: string]: any }>({});\n+  const [activeCameraId, setActiveCameraId] = React.useState<string | undefined>(selectedCameraId);\n+  const isInternalUpdate = useRef(false);\n+\n+  useEffect(() => {\n+    setActiveCameraId(selectedCameraId);\n+    if (selectedCameraId) {\n+      // The MarkerClusterGroup might take a moment to render the marker if it was clustered\n+      let attempts = 0;\n+      const interval = setInterval(() => {\n+        const marker = markerRefs.current[selectedCameraId];\n+        if (marker) {\n+          if (marker.openPopup) {\n+            marker.openPopup();\n+            clearInterval(interval);\n+          } else if (marker._map) { // Internal Leaflet check if marker is on map\n+            marker.openPopup();\n+            clearInterval(interval);\n+          }\n+        }\n+        if (++attempts > 20) clearInterval(interval); // Give up after 4 seconds\n+      }, 200);\n+\n+      return () => clearInterval(interval);\n+    }\n+  }, [selectedCameraId]);\n+\n+  // Use a key derived from center to force re-mounting MapContainer initially \n+  // when navigating with coords, because MapContainer's center prop is immutable.\n+  const mapKey = 'traffic-map';","path":"components/TrafficMap/TrafficMap.web.client.tsx","commit_id":"c9e631bc0f97aa9e6b33573c58e00cfa1723fd67","original_commit_id":"23270d2b5bb6f5cc2d07575e801278d5b0901f8d","user":{"login":"gemini-code-assist[bot]","id":176961590,"node_id":"BOT_kgDOCow4Ng","avatar_url":"https://avatars.githubusercontent.com/in/956858?v=4","gravatar_id":"","url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D","html_url":"https://github.com/apps/gemini-code-assist","followers_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/followers","following_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/following{/other_user}","gists_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/gists{/gist_id}","starred_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/subscriptions","organizations_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/orgs","repos_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/repos","events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/events{/privacy}","received_events_url":"https://api.github.com/users/gemini-code-assist%5Bbot%5D/received_events","type":"Bot","user_view_type":"public","site_admin":false},"body":"![medium](https://www.gstatic.com/codereviewagent/medium-priority.svg)\n\nThis comment is misleading. The `mapKey` is a static string, so it will not force the `MapContainer` to re-mount when `center` changes. The map view is correctly updated imperatively by the `MapController` component. To avoid confusion for future developers, I recommend removing this comment and the `key={mapKey}` prop from `MapContainer` on line 108, as they are not having the described effect.","created_at":"2026-03-01T21:30:55Z","updated_at":"2026-03-01T21:30:55Z","html_url":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830409","pull_request_url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10","_links":{"self":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830409"},"html":{"href":"https://github.com/YagoLopez/webcams-trafico/pull/10#discussion_r2869830409"},"pull_request":{"href":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/10"}},"reactions":{"url":"https://api.github.com/repos/YagoLopez/webcams-trafico/pulls/comments/2869830409/reactions","total_count":0,"+1":0,"-1":0,"laugh":0,"hooray":0,"confused":0,"heart":0,"rocket":0,"eyes":0},"start_line":105,"original_start_line":101,"start_side":"RIGHT","line":107,"original_line":103,"side":"RIGHT","author_association":"NONE","original_position":103,"position":107,"subject_type":"line"}]
\ No newline at end of file
