
Running 2 tests using 2 workers

  Ô£ÿ  1 [chromium] ÔÇ║ e2e\app.spec.ts:11:5 ÔÇ║ open filters modal (3.4s)
  Ô£ÿ  2 [chromium] ÔÇ║ e2e\app.spec.ts:3:5 ÔÇ║ load home screen and check title (3.4s)


  1) [chromium] ÔÇ║ e2e\app.spec.ts:3:5 ÔÇ║ load home screen and check title ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Mis C├ímaras')
    Expected: visible
    Error: strict mode violation: getByText('Mis C├ímaras') resolved to 2 elements:
        1) <div dir="auto" class="css-text-146c3p1 r-maxWidth-dnmrzs r-overflow-1udh08x r-textOverflow-1udbk01 r-whiteSpace-3s2u2q r-wordWrap-1iln25a r-lineHeight-135wba7 r-verticalAlign-9iso6">Mis C├ímaras</div> aka getByRole('button', { name: 'Mis C├ímaras' })
        2) <div dir="auto" class="css-text-146c3p1 text-xl font-semibold dark:text-white">Mis C├ímaras</div> aka getByText('Mis C├ímaras').nth(1)

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Mis C├ímaras')[22m


       6 |   // Look for the title "Mis C├ímaras"
       7 |   // Note: react-native-web might render this as a div or span depending on the implementation
    >  8 |   await expect(page.getByText('Mis C├ímaras')).toBeVisible();
         |                                               ^
       9 | });
      10 |
      11 | test('open filters modal', async ({ page }) => {
        at C:\Users\Yago\WebstormProjects\expo-android-project-3\e2e\app.spec.ts:8:47

    Error Context: test-results\app-load-home-screen-and-check-title-chromium\error-context.md

  2) [chromium] ÔÇ║ e2e\app.spec.ts:11:5 ÔÇ║ open filters modal ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Mis C├ímaras')
    Expected: visible
    Error: strict mode violation: getByText('Mis C├ímaras') resolved to 2 elements:
        1) <div dir="auto" class="css-text-146c3p1 r-maxWidth-dnmrzs r-overflow-1udh08x r-textOverflow-1udbk01 r-whiteSpace-3s2u2q r-wordWrap-1iln25a r-lineHeight-135wba7 r-verticalAlign-9iso6">Mis C├ímaras</div> aka getByRole('button', { name: 'Mis C├ímaras' })
        2) <div dir="auto" class="css-text-146c3p1 text-xl font-semibold dark:text-white">Mis C├ímaras</div> aka getByText('Mis C├ímaras').nth(1)

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Mis C├ímaras')[22m


      13 |
      14 |   // Wait for the app to be fully rendered
    > 15 |   await expect(page.getByText('Mis C├ímaras')).toBeVisible();
         |                                               ^
      16 |
      17 |   // Click the filters button until the modal appears to handle any hydration delays
      18 |   await expect(async () => {
        at C:\Users\Yago\WebstormProjects\expo-android-project-3\e2e\app.spec.ts:15:47

    Error Context: test-results\app-open-filters-modal-chromium\error-context.md

  2 failed
    [chromium] ÔÇ║ e2e\app.spec.ts:3:5 ÔÇ║ load home screen and check title ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
    [chromium] ÔÇ║ e2e\app.spec.ts:11:5 ÔÇ║ open filters modal ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
